MONGO_URI=mongodb://localhost:27017/ewasteDB
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=shakeelkhan009p@gmail.com
SMTP_PASS=txsi kszv tpkb kmwq
SMTP_FROM=E-Waste Pickup <shakeelkhan009p@gmail.com>
